{
  "name": "elvis-webpack-conf",
  "version": "1.0.5",
  "description": "webpack配置",
  "main": "index.js",
  "scripts": {
    "test": "npx nyc mocha --require ts-node/register test/unit/index.ts",
    "build": "cross-env TS_NODE_PROJECT=\"./config/ts-webpack.json\" webpack --mode=production --config ./config/webpack-config.ts",
    "lint": "npx eslint --fix --ext .js,.jsx,.vue,.ts,.tsx src",
    "commit": "git-cz",
    "comment": "生成change log",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -w -r 0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@commitlint/config-conventional": "^17.0.2",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.39",
    "@types/rimraf": "^3.0.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.2",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.17.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.30.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "less-loader": "^11.0.0",
    "lint-staged": "^13.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "postcss-loader": "^7.0.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
